//2. Проверить простое ли число?      
function task2(n) {    
    if (n === 1) {
            return `${n}, это не простое число!`;
        };

        for (let i = 2; i*i <=n; ++i) {
            if(n % 2 === 0) {
                return `${n}, это не простое число!`;
            } else {
                return `${n}, это простое число!`;
            };
        };
    }    