let sum = 0;            // 1) Найти сумму четнЫх чисел и их количество в диапазоне от 1 до 99.
let numbers = 0;

for (let i = 1; i<=99; i++) {
    if (i % 2 === 0 ) {
        numbers++;
        sum +=i;
    }
}

console.log(`Cумма четных чисел = ${sum}, Количество четных чисел = ${numbers}`);