<<<<<<< HEAD:HW1/ifElse/task2.js
       // 2) Определить какой четверти принадлежит точка с координатами (x, y)
          
function task2(x, y) {
    if (x>0  && y>0) {
        return 'Точка пренадлежит I четверти'; 
    } else if (x<0 && y>0) {
        return 'Точка пренадлежит II четверти';
    } else if (x<0 && y<0) {
        return 'Точка пренадлежит III четверти';
    } else if (x>0 && y<0) {
        return 'Точка пренадлежит IV четверти';
    } else if (x===0 && y===0) {
        return 'Точка находится в начале координат';
    } else if (x===0 && y>0) {
        return 'Точка находится на оси X';
    } else if (x>0 && y===0) {
        return 'Точка находится на оси Y';
    }
};
=======
       // 2) Определить какой четверти принадлежит точка с координатами (x, y)
          
function task2(x, y) {
    if (x>0  && y>0) {
        return 'Точка пренадлежит I четверти'; 
    } else if (x<0 && y>0) {
        return 'Точка пренадлежит II четверти';
    } else if (x<0 && y<0) {
        return 'Точка пренадлежит III четверти';
    } else if (x>0 && y<0) {
        return 'Точка пренадлежит IV четверти';
    } else if (x===0 && y===0) {
        return 'Точка находится в начале координат';
    } else if (x===0 && y>0) {
        return 'Точка находится на оси X';
    } else if (x>0 && y===0) {
        return 'Точка находится на оси Y';
    }
};
>>>>>>> 0bfb9df792b6b25797c5320db47eacfff9be39b0:H.W/JS/Условные операторы/ex2.js
    